@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro:wght@300;400&display=swap');
// 'Source Code Pro' 300 400
// 'Bebas Neue'

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.3; 
    background-color: @background-color;
    font-family: 'Source Code Pro', sans-serif;
    font-weight: 300;
    color: @code-green;
}

// * {
//     border: 1px dotted white;
// }



.flex {
    display: flex;
    &-jc-sb {
        justify-content: space-between;
    }
    &-jc-c {
        justify-content: center;
    }
    &-a-c {
        align-items: center;
    }

}

a, a:hover, a:active {
    text-decoration: none;
    color: @code-green;
}
