.header {
width: 100%;
background-color: @background-color;
position: fixed;
box-shadow: 0px 1px 10px black;
    nav {
        padding: 20px 5%;
        a {
            font-size: @font-med;
        }
        ol li {
            font-family: 'Source Code Pro';
            color: @light;
            margin: 20px;
            align-items: center;
            &::marker {
                color: @code-green; 
            }
        }
    }

    &__logo {
        img{
        width: 40px;
        }
    }

    &__menu {
        span {
            display: block;
            width: 30px;
            height: 2px;
            background-color: @code-green;
            &:not(:last-child) {
                margin-bottom: 6px;
            }
        }
        
    }
}

// HAMBURGER MENU
.hamburger, .header__logo {
    z-index: 1;
}

.hamburger {
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
  }
  
  .hamburger__box {
    width: 30px;
    height: 24px;
    display: inline-block;
    position: relative;
  }
  
  .hamburger__inner, .hamburger__inner::before, .hamburger__inner::after {
    width: 100%;
    height: 2px;
    background-color: @code-green;
    position: absolute;
    left: 0;
    top: 50%;
  }
  
  .hamburger__inner {
    transition: background-color .1s .2s ease-in-out;
  }
  
  .hamburger__inner::before, .hamburger__inner::after {
    content: '';
    left: 0;
    transition: transform .2s .2s ease-in-out;
  }
  
  .hamburger__inner::before {
    top: -8px;
  }
  
  .hamburger__inner::after {
    top: 8px;
  }
  
  .hamburger--active {
    // transform: translateX(250px);  
  }
  
  .navigation, .hamburger {
      transition: transform .3s .1s ease-in-out;
  }
  
  .hamburger--active .hamburger__inner {
    background-color: transparent;
  }
  
  .hamburger--active .hamburger__inner::before {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger--active .hamburger__inner::after {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .navigation {
    height: 100vh;
    width: 100vw;
    background: @menu-color;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100vw);

  }
  
  .navigation--active {
    transform: translateX(0px);  
  }
  
  .navigation__list {
    margin-top: 120px;
    margin-left: 60px;
  }
  
  .header__logo--active img {
    filter: grayscale(1) brightness(1.5);
  }

  .header__logo img {
    transition: filter .3s .1s ease-in-out;
  }