main {
  padding: 0 5%;
  min-height: 100vh;
  section {
    padding-top: 120px;
    h2 {
      padding-bottom: 50px;
    }
    strong {
      color: @code-green;
      font-weight: normal;
    }
    &#contact {
      #contactcontainer {
        text-align: center;
      }
      a {
        color: @code-green;
        display: inline-block;
        width: fit-content;
        text-align: center;
        padding: 20px 35px;
        margin-top: 50px;
        border: 1px solid @code-green;
        border-radius: 3px;
      }
    }
  }
  ul {
    list-style: decimal-leading-zero;
    padding-left: 80px;
    li {
      padding-left: 5px;
      &::marker {
        color: @code-green;
      }
    }
  }
}
