// Colors
@background-color: #13152c;
@menu-color: #0e1020;
@code-green: #64FFDA;
@white: #fff;
@light: #fff;
@dark: #8e99bd;
@header-font: Raleway;
@second-font: sans-serif;
@code-font: 'Source Code Pro';

// Font Sizes
@font-med: 16px;